<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assignment1.css">
</head>
<body>
    <section class="s1">
        <div class="d1"><br>
            <h1 style="font-family: 'DM Sans', sans-serif; font-weight: 700; line-height: 76px; text-align: left; font-size: 64px; margin-top: 74px; margin-left: 95px; color: #FFFFFF;">A Brand With <br> Legacy</h1>
        </div>
        <div class="d2">
            <img src="assets/image 35.png" alt="" style="height: 417px; width: 358px; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-left-radius: 24px; border-bottom-right-radius: 24px; margin-top: -100px; margin-left: 375px;">
        </div>
        <div class="d5">
        
        </div>
        
        <div class="d3"><br>
            <h1 style="font-family: 'DM Sans', sans-serif; font-size: 24px; font-weight: 700; line-height: 30px; text-align: left; margin-left: 230px;">Company Chairman Moti Sagar on his <br> father Late Shri Ramanand Sagar.</h1>
            <h2 style="font-family: 'DM Sans', sans-serif; font-size: 18px; font-weight: 400; line-height: 30px; text-align: left; font-variation-settings: 'INKT' 0, 'wdth' 100, 'slnt' 0; margin-left: 230px;">Sagar Picture’s visionary legacy accredits itself to Mr. <br> Ramanand Sagar, Classical Author, Writer, Film-maker, <br> Producer, and Founder of Sagar Art Enterprises, one of India’s <br> earliest Motion Picture Company.</h2><br>
            <button class="link buzz-out-on-hover" style="width: 189px; height: 48px; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-left-radius: 24px; border-bottom-right-radius: 24px; background-color: #282B77; border: 1px solid #6068D9; margin-left: 230px;"><h1 style="font-family: 'DM Sans', sans-serif; font-size: 20px; font-weight: 400; line-height: 26.04px; text-align: left; color: #FFFFFF; margin-left: 30px; margin-top: 10px;">Read Legacy</h1></button>
        </div>
    </section>
    <section class="s2">
        <div class="d4">
            <h3 style="font-family: 'DM Sans', sans-serif; font-size: 64px; font-weight: 700; line-height: 76px; text-align: center;">Now Playing On</h1>
            <h2 style="font-family: 'DM Sans', sans-serif; font-size: 18px; font-weight: 400; line-height: 30px; text-align: center; color: #030D42;">Sagar Pictures Entertainment is the founder of one of Modern India’s most successful content <br> cycles, generating an ecosystem of record breaking programming trends, credited with series that <br> have clocked over 143 billion minutes of watch time (2020 – over 77million views) , accounting for <br> 83% of overall Hindi viewership across India, South East Asia and the Middle East.</h2><br><br><br>
            <img src="assets/image 39 (1).png" alt="" style="height: 106px; width: 135px; margin-left: 128px;">
            <img src="assets/image 38.png" alt="" style="height: 113px; width: 73px; margin-left: 100px;">
            <img src="assets/image 41.png" alt="" style="height: 92px; width: 92px; margin-left: 100px;">
            <img src="assets/image 40.png" alt="" style="height: 63px; width: 148px; margin-left: 100px;">
            <img src="assets/image 43.png" alt="" style="height: 51px; width: 168px; margin-left: 100px;">
            <img src="assets/image 42.png" alt="" style="height: 46px; width: 152px; margin-left: 100px;">
        </div>
        <div class="d6">
        
        </div>
    </section>
</body>
</html>
