body
{
    height: 1150px;
    width: 1440px;
    background: linear-gradient(180deg, #202427 0%, #121415 38.42%);
}
.d4
{
    height: 67px;
    width: 53.6px;
    background-color: #9476F3;
    border-top-left-radius: 6.7px;
    border-top-right-radius: 6.7px;
    border-bottom-left-radius: 6.7px;
    border-bottom-right-radius: 6.7px;
    margin-left: 800px;
    margin-top: -505px;
}
.d5
{
    height: 67px;
    width: 53.6px;
    background-color: #9476F3;
    border-top-left-radius: 6.7px;
    border-top-right-radius: 6.7px;
    border-bottom-left-radius: 6.7px;
    border-bottom-right-radius: 6.7px;
    margin-left: 800px;
    margin-top: 100px;
}
.d6
{
    height: 67px;
    width: 53.6px;
    background-color: #9476F3;
    border-top-left-radius: 6.7px;
    border-top-right-radius: 6.7px;
    border-bottom-left-radius: 6.7px;
    border-bottom-right-radius: 6.7px;
    margin-left: 800px;
    margin-top: 115px;
}
img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
h1
{
    font-family: 'Lexend', sans-serif;
    font-size: 38px;
    font-weight: 700; 
    line-height: 40.28px; 
    text-align: left; 
    color: #EAE0D8; 
    margin-left: 870px;
}
h1:hover
{
    color: #18E97C;
}