<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assignment.css">
</head>
<body>
    <section class="s1">
        <div class="frame">
        </div>
        <div class="d1">
            <h1 style="font-family: 'Area Variable'; font-size: 60px; line-height: 78px; letter-spacing: -1px; text-align: left;">Talent Tribe</h1>
            <hr style="width: 500px; margin-top: -40px; color: #CABBAC;">
        <div class="d2">
            <h2 style="font-family: 'Area Variable'; font-size: 16px; font-weight: 550; line-height: 25.6px; text-align: left; font-variation-settings: 'INKT' 0, 'wdth' 100, 'slnt' 0;">Navigating India's unfamiliar market for talent can be complex. <br> GREP's tailored solutions are designed to streamline talent <br> acquisition, ensuring you build an exceptional team. From <br> sourcing to onboarding, we craft a seamless process, <br> guaranteeing a workforce aligned with your business goals.</h2>
        </div>
        <div class="d3">
            <h2 style="font-family: 'Area Variable'; font-size: 16px; font-weight: 800; line-height: 25.6px; text-align: left; letter-spacing: 1px;">LEARN MORE</h2>
        </div>
        </div>
        <hr style="width: 1060px; height: 0px; gap: 0px; border: 1px 0px 0px 0px; opacity: 0px; transform: rotate(90deg); margin-top: 210px; margin-left: 140px;">
        <div class="d4">
            <h1 style="font-family: 'Area Variable'; font-size: 60px; line-height: 78px; letter-spacing: -1px; text-align: left; margin-left: 720px;">Co-Managed <br> Service</h1>
            <hr style="width: 500px; margin-top: -40px; color: #CABBAC; margin-left: 670px;">
            <h2 style="font-family: 'Area Variable'; font-size: 16px; font-weight: 550; line-height: 25.6px; text-align: left; font-variation-settings: 'INKT' 0, 'wdth' 100, 'slnt' 0; margin-left: 720px;">Our Co-Managed service is tailored for enterprises seeking to <br> harmonize control and delegation. We collaborate closely with <br> your team, offering insightful advice and unwavering support, <br> all while ensuring the smooth realization of your corporate <br> aspirations with maximum efficiency. This strategic <br> partnership goes beyond traditional approaches.</h2>
            <h2 style="font-family: 'Area Variable'; font-size: 16px; font-weight: 800; line-height: 25.6px; text-align: left; letter-spacing: 1px; margin-left: 720px; margin-top: 30px;">LEARN MORE</h2>
        <div class="d01">

        </div>
        <div class="d02">

        </div>
        <div class="d03">
            <img src="assets/Vector (2).png" alt="" style="height: 16px; width: 24px; transform: rotate(0deg); color: #E91D25; margin-left: 8px; margin-top: 12px;">
        </div>
        <div class="d04">
            <img src="assets/Vector (2).png" alt="" style="height: 16px; width: 24px; transform: rotate(0deg); color: #E91D25;  margin-left: 8px; margin-top: 12px;">
        </div>
        
    </section>
</body>
</html>
