.s1
{
  height: 1036px;
  width: 1512px;
  /* top: -3797px; */
  /* left: 900px; */
  color: #FFFFFF;
  /* background-color: aqua; */
}
.frame
{
    width: 52px;
    height: 54px;
    margin-top: 150px;
    margin-left: 171px;
    padding: 15px 0 0 0;
    gap: 10px;
    border-radius: 10px 0 0 0;
    opacity: 0;
    position: absolute;
    background-color: #FDD5D6;
}
.d1
{
  width: 324px;
  height: 78px;
  margin-top: 254px;
  margin-left: 171px;
  gap: 0px;
  opacity: 0px;
  color: #000000;
}
.d2
{
  height: 116px;
  width: 500px;
  /* margin-top: 371px; */
  /* margin-left: 121px; */
}
.d3
{
  width: 122px;
  height: 12px;
  margin-top: 40px;
  /* margin-left: 171px; */
  gap: 0px;
  opacity: 0px;
  color: #000000;
}
.d4
{
  /* width: 122px; */
  /* height: 12px; */
  margin-top: -70px;
  /* margin-left: 171px; */
  gap: 0px;
  opacity: 0px;
  color: #000000;
}
.d01
{
  width: 10px;
  height: 10px;
  gap: 0px;
  opacity: 0px;
  background: #000000;
  color: #000000;
  margin-left: 665px;
  margin-top: -590px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.d02
{
  width: 10px;
  height: 10px;
  gap: 0px;
  opacity: 0px;
  background: #000000;
  color: #000000;
  margin-left: 665px;
  margin-top: 340px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.d03
{
  height: 40px;
  width: 40px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #FDD5D6;
  margin-left: 171px;
  margin-top: -510px;
}
.d04
{
  height: 40px;
  width: 40px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #FDD5D6;
  margin-left: 720px;
  margin-top: 220px;
}
h1:hover
{
  color: red;
}
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}