<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assignment2.css">
    <title>Document</title>
</head>
<body>
    <section class="s1">
        <div class="d2">
            <img src="assets/Ellipse 128.png" alt="" style="height: 500px; width: 750px; transform: rotate(360deg); margin-left: 450px;">
        </div>
        <div class="d1">
        <h1 style="font-family: 'Lexend', sans-serif; font-size: 87.53px; font-weight: 900; line-height: 109.42px; text-align: left; color: #EAE0D8; margin-left: 100px; margin-top: -250px;">200+ million</h1>
        <h2 style="font-family: 'Lexend', sans-serif; font-size: 69.57px; font-weight: 700; line-height: 86.96px; text-align: left; color: #18E97C; margin-left: 100px; margin-top: -95px;">content creators</h2>
        <h2 style="font-family: 'Lexend', sans-serif; font-size: 43.55px; font-weight: 400; line-height: 47.9px; text-align: left; color: #EAE0D8; margin-left: 100px; margin-top: -65px;">are contending for the same slice <br> of the market on the net</h2>
    </div>
    
    <div class="d3">
        <h1>Multiple <br> Profiles</h1>
        <h2 style="font-family: 'Lexend', sans-serif; font-size: 16px; font-weight: 300; line-height: 20px; text-align: left; color: #EAE0D8; margin-left: 870px; margin-top: -20px;">Creators have on average of 7-8 social <br> media profiles for various audiences.</h2>
        <h1>Increased <br> Engagement</h1>
        <h2 style="font-family: 'Lexend', sans-serif; font-size: 16px; font-weight: 300; line-height: 20px; text-align: left; color: #EAE0D8; margin-left: 870px; margin-top: -20px;">Creators want to divert their traffic <br> from social media to non-social links <br> for better engagement.</h2>
        <h1>Diversifying <br> Content</h1>
        <h2 style="font-family: 'Lexend', sans-serif; font-size: 16px; font-weight: 300; line-height: 20px; text-align: left; color: #EAE0D8; margin-left: 870px; margin-top: -20px;">Every 4th creator wants to diversify what <br> they make but feel pressure to keep <br> making what is rewarded by the algorithm.</h2>
    </div>
    <div class="d4">
        <img src="assets/image 96.png" alt="" style="height: 36px; width: 36px; margin-top: 16px; margin-left: 8.8px;">
    </div>
    <div class="d5">
        <img src="assets/Vector.png" alt="" style="height: 36px; width: 36px; margin-top: 16px; margin-left: 8.8px;">
    </div>
    <div class="d6">
        <img src="assets/Vector (1).png" alt="" style="height: 36px; width: 36px; margin-top: 16px; margin-left: 8.8px;">
    </div>
    <div class="d7">
        <img src="assets/Ellipse 129.svg" alt="" style="height: 400px; width: 600px; transform: rotate(360deg); margin-top: -400px; margin-left: 110px;">
    </div>
    </section>
</body>
</html>





